<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>fonts/Inconsolata-Variable.ttf</file>
        <file>navigation/dark/album-folder.png</file>
        <file>navigation/dark/close.png</file>
        <file>navigation/dark/cogwheel.png</file>
        <file>navigation/dark/copy.png</file>
        <file>navigation/dark/dizzy.png</file>
        <file>navigation/dark/down-arrow.png</file>
        <file>navigation/dark/download.png</file>
        <file>navigation/dark/download-rotated.png</file>
        <file>navigation/dark/ellipsis.png</file>
        <file>navigation/dark/filter.png</file>
        <file>navigation/dark/forward.png</file>
        <file>navigation/dark/image.png</file>
        <file>navigation/dark/image-gallery.png</file>
        <file>navigation/dark/loupe.png</file>
        <file>navigation/dark/menu.png</file>
        <file>navigation/dark/mute.png</file>
        <file>navigation/dark/no-wifi.png</file>
        <file>navigation/dark/paper-plane.png</file>
        <file>navigation/dark/paste.png</file>
        <file>navigation/dark/pause.png</file>
        <file>navigation/dark/pause-color.png</file>
        <file>navigation/dark/play.png</file>
        <file>navigation/dark/play-color.png</file>
        <file>navigation/dark/photo.png</file>
        <file>navigation/dark/reload.png</file>
        <file>navigation/dark/reload-disabled.png</file>
        <file>navigation/dark/resize.png</file>
        <file>navigation/dark/scissors.png</file>
        <file>navigation/dark/screwdriver.png</file>
        <file>navigation/dark/sleeping.png</file>
        <file>navigation/dark/smile.png</file>
        <file>navigation/dark/transfer.png</file>
        <file>navigation/dark/up-arrow.png</file>
        <file>navigation/dark/volume.png</file>
        <file>navigation/light/album-folder.png</file>
        <file>navigation/light/close.png</file>
        <file>navigation/light/cogwheel.png</file>
        <file>navigation/light/copy.png</file>
        <file>navigation/light/dizzy.png</file>
        <file>navigation/light/down-arrow.png</file>
        <file>navigation/light/download.png</file>
        <file>navigation/light/download-rotated.png</file>
        <file>navigation/light/ellipsis.png</file>
        <file>navigation/light/filter.png</file>
        <file>navigation/light/forward.png</file>
        <file>navigation/light/image.png</file>
        <file>navigation/light/image-gallery.png</file>
        <file>navigation/light/loupe.png</file>
        <file>navigation/light/menu.png</file>
        <file>navigation/light/mute.png</file>
        <file>navigation/light/no-wifi.png</file>
        <file>navigation/light/paper-plane.png</file>
        <file>navigation/light/paste.png</file>
        <file>navigation/light/pause.png</file>
        <file>navigation/light/pause-color.png</file>
        <file>navigation/light/play.png</file>
        <file>navigation/light/play-color.png</file>
        <file>navigation/light/photo.png</file>
        <file>navigation/light/reload.png</file>
        <file>navigation/light/reload-disabled.png</file>
        <file>navigation/light/resize.png</file>
        <file>navigation/light/scissors.png</file>
        <file>navigation/light/screwdriver.png</file>
        <file>navigation/light/sleeping.png</file>
        <file>navigation/light/smile.png</file>
        <file>navigation/light/transfer.png</file>
        <file>navigation/light/up-arrow.png</file>
        <file>navigation/light/volume.png</file>
    </qresource>
</RCC>
