<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="icon.png">icons/linux/hicolor/256x256/apps/app.lith.Lith.png</file>
        <file>fonts/Inconsolata-Variable.ttf</file>
        <file>navigation/album-folder@2x.png</file>
        <file>navigation/album-folder@3x.png</file>
        <file>navigation/album-folder@4x.png</file>
        <file>navigation/album-folder.png</file>
        <file>navigation/close@2x.png</file>
        <file>navigation/close@3x.png</file>
        <file>navigation/close@4x.png</file>
        <file>navigation/close.png</file>
        <file>navigation/cogwheel@2x.png</file>
        <file>navigation/cogwheel@3x.png</file>
        <file>navigation/cogwheel@4x.png</file>
        <file>navigation/cogwheel.png</file>
        <file>navigation/copy@2x.png</file>
        <file>navigation/copy@3x.png</file>
        <file>navigation/copy@4x.png</file>
        <file>navigation/copy.png</file>
        <file>navigation/dizzy-color@2x.png</file>
        <file>navigation/dizzy-color@3x.png</file>
        <file>navigation/dizzy-color@4x.png</file>
        <file>navigation/dizzy-color.png</file>
        <file>navigation/down-arrow@2x.png</file>
        <file>navigation/down-arrow@3x.png</file>
        <file>navigation/down-arrow@4x.png</file>
        <file>navigation/down-arrow.png</file>
        <file>navigation/download@2x.png</file>
        <file>navigation/download@3x.png</file>
        <file>navigation/download@4x.png</file>
        <file>navigation/download.png</file>
        <file>navigation/download-rotated@2x.png</file>
        <file>navigation/download-rotated@3x.png</file>
        <file>navigation/download-rotated@4x.png</file>
        <file>navigation/download-rotated.png</file>
        <file>navigation/ellipsis@2x.png</file>
        <file>navigation/ellipsis@3x.png</file>
        <file>navigation/ellipsis@4x.png</file>
        <file>navigation/ellipsis.png</file>
        <file>navigation/filter@2x.png</file>
        <file>navigation/filter@3x.png</file>
        <file>navigation/filter@4x.png</file>
        <file>navigation/filter.png</file>
        <file>navigation/forward@2x.png</file>
        <file>navigation/forward@3x.png</file>
        <file>navigation/forward@4x.png</file>
        <file>navigation/forward.png</file>
        <file>navigation/image@2x.png</file>
        <file>navigation/image@3x.png</file>
        <file>navigation/image@4x.png</file>
        <file>navigation/image-gallery@2x.png</file>
        <file>navigation/image-gallery@3x.png</file>
        <file>navigation/image-gallery@4x.png</file>
        <file>navigation/image-gallery.png</file>
        <file>navigation/image.png</file>
        <file>navigation/loupe@2x.png</file>
        <file>navigation/loupe@3x.png</file>
        <file>navigation/loupe@4x.png</file>
        <file>navigation/loupe.png</file>
        <file>navigation/menu@2x.png</file>
        <file>navigation/menu@3x.png</file>
        <file>navigation/menu@4x.png</file>
        <file>navigation/menu.png</file>
        <file>navigation/mute@2x.png</file>
        <file>navigation/mute@3x.png</file>
        <file>navigation/mute@4x.png</file>
        <file>navigation/mute.png</file>
        <file>navigation/no-wifi@2x.png</file>
        <file>navigation/no-wifi@3x.png</file>
        <file>navigation/no-wifi@4x.png</file>
        <file>navigation/no-wifi.png</file>
        <file>navigation/paper-plane@2x.png</file>
        <file>navigation/paper-plane@3x.png</file>
        <file>navigation/paper-plane@4x.png</file>
        <file>navigation/paper-plane.png</file>
        <file>navigation/paste@2x.png</file>
        <file>navigation/paste@3x.png</file>
        <file>navigation/paste@4x.png</file>
        <file>navigation/paste.png</file>
        <file>navigation/pause@2x.png</file>
        <file>navigation/pause@3x.png</file>
        <file>navigation/pause@4x.png</file>
        <file>navigation/pause-color@2x.png</file>
        <file>navigation/pause-color@3x.png</file>
        <file>navigation/pause-color@4x.png</file>
        <file>navigation/pause-color.png</file>
        <file>navigation/pause.png</file>
        <file>navigation/photo@2x.png</file>
        <file>navigation/photo@3x.png</file>
        <file>navigation/photo@4x.png</file>
        <file>navigation/photo.png</file>
        <file>navigation/play@2x.png</file>
        <file>navigation/play@3x.png</file>
        <file>navigation/play@4x.png</file>
        <file>navigation/play-color@2x.png</file>
        <file>navigation/play-color@3x.png</file>
        <file>navigation/play-color@4x.png</file>
        <file>navigation/play-color.png</file>
        <file>navigation/play.png</file>
        <file>navigation/reload@2x.png</file>
        <file>navigation/reload@3x.png</file>
        <file>navigation/reload@4x.png</file>
        <file>navigation/reload-disabled@2x.png</file>
        <file>navigation/reload-disabled@3x.png</file>
        <file>navigation/reload-disabled@4x.png</file>
        <file>navigation/reload-disabled.png</file>
        <file>navigation/reload.png</file>
        <file>navigation/resize@2x.png</file>
        <file>navigation/resize@3x.png</file>
        <file>navigation/resize@4x.png</file>
        <file>navigation/resize.png</file>
        <file>navigation/scissors@2x.png</file>
        <file>navigation/scissors@3x.png</file>
        <file>navigation/scissors@4x.png</file>
        <file>navigation/scissors.png</file>
        <file>navigation/screwdriver@2x.png</file>
        <file>navigation/screwdriver@3x.png</file>
        <file>navigation/screwdriver@4x.png</file>
        <file>navigation/screwdriver.png</file>
        <file>navigation/sleeping-color@2x.png</file>
        <file>navigation/sleeping-color@3x.png</file>
        <file>navigation/sleeping-color@4x.png</file>
        <file>navigation/sleeping-color.png</file>
        <file>navigation/smile-color@2x.png</file>
        <file>navigation/smile-color@3x.png</file>
        <file>navigation/smile-color@4x.png</file>
        <file>navigation/smile-color.png</file>
        <file>navigation/transfer@2x.png</file>
        <file>navigation/transfer@3x.png</file>
        <file>navigation/transfer@4x.png</file>
        <file>navigation/transfer.png</file>
        <file>navigation/up-arrow@2x.png</file>
        <file>navigation/up-arrow@3x.png</file>
        <file>navigation/up-arrow@4x.png</file>
        <file>navigation/up-arrow.png</file>
        <file>navigation/volume@2x.png</file>
        <file>navigation/volume@3x.png</file>
        <file>navigation/volume@4x.png</file>
        <file>navigation/volume.png</file>
    </qresource>
</RCC>
