<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BufferList.qml</file>
        <file>SettingsDialog.qml</file>
        <file>NickList.qml</file>
        <file>ChannelView.qml</file>
        <file>ChannelMessageList.qml</file>
        <file>ChannelMessage.qml</file>
        <file>PreviewPopup.qml</file>
        <file>ErrorMessage.qml</file>
        <file>ChannelHeader.qml</file>
        <file>ChannelInputBar.qml</file>
        <file>ChannelTextInput.qml</file>
        <file>ChannelMessageActionMenu.qml</file>
        <file>NickListActionMenu.qml</file>
        <file>SettingsNetwork.qml</file>
        <file>SettingsInterface.qml</file>
        <file>SettingsShortcuts.qml</file>
        <file>DataBrowser.qml</file>
        <file>ScrollHelper.qml</file>
        <file>MainView.qml</file>
        <file>DropHandler.qml</file>
        <file>HotList.qml</file>
        <file>LithStyle/ApplicationWindow.qml</file>
        <file>LithStyle/BusyIndicator.qml</file>
        <file>LithStyle/Button.qml</file>
        <file>LithStyle/CheckBox.qml</file>
        <file>LithStyle/Popup.qml</file>
        <file>LithStyle/qmldir</file>
        <file>LithStyle/Switch.qml</file>
        <file>LithStyle/TextArea.qml</file>
        <file>LithStyle/TextField.qml</file>
        <file>DynamicDrawer.qml</file>
        <file>LithStyle/TabButton.qml</file>
        <file>SettingsFields/Base.qml</file>
        <file>SettingsFields/Header.qml</file>
        <file>SettingsFields/Boolean.qml</file>
        <file>SettingsFields/Integer.qml</file>
        <file>SettingsFields/String.qml</file>
        <file>SettingsFields/IntSpinBox.qml</file>
        <file>SettingsFields/Button.qml</file>
        <file>SettingsHotlistFormatEditor.qml</file>
        <file>SettingsFields/MultiLineString.qml</file>
        <file>DialogButtons.qml</file>
        <file>LithStyle/Dialog.qml</file>
        <file>DebugDialog.qml</file>
        <file>util/PaletteSwitch.qml</file>
        <file>HotListItem.qml</file>
    </qresource>
</RCC>
