<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BufferList.qml</file>
        <file>SettingsDialog.qml</file>
        <file>NickList.qml</file>
        <file>ChannelView.qml</file>
        <file>ChannelMessageList.qml</file>
        <file>ChannelMessage.qml</file>
        <file>PreviewPopup.qml</file>
        <file>ErrorMessage.qml</file>
        <file>ChannelHeader.qml</file>
        <file>ChannelInputBar.qml</file>
        <file>ChannelTextInput.qml</file>
        <file>ChannelMessageActionMenu.qml</file>
        <file>NickListActionMenu.qml</file>
        <file>SettingsNetwork.qml</file>
        <file>SettingsInterface.qml</file>
        <file>SettingsShortcuts.qml</file>
        <file>DataBrowser.qml</file>
        <file>ScrollHelper.qml</file>
        <file>style/Button.qml</file>
        <file>style/CheckBox.qml</file>
        <file>style/Switch.qml</file>
        <file>style/TextField.qml</file>
        <file>style/BusyIndicator.qml</file>
    </qresource>
</RCC>
