<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BufferList.qml</file>
        <file>SettingsDialog.qml</file>
        <file>NickList.qml</file>
        <file>ChannelView.qml</file>
        <file>ChannelMessageList.qml</file>
        <file>ChannelMessage.qml</file>
        <file>PreviewPopup.qml</file>
        <file>ErrorMessage.qml</file>
        <file>ChannelHeader.qml</file>
        <file>ChannelInputBar.qml</file>
        <file>ChannelTextInput.qml</file>
        <file>ChannelMessageActionMenu.qml</file>
        <file>NickListActionMenu.qml</file>
        <file>SettingsNetwork.qml</file>
        <file>SettingsInterface.qml</file>
        <file>SettingsShortcuts.qml</file>
        <file>DataBrowser.qml</file>
        <file>ScrollHelper.qml</file>
        <file>MainView.qml</file>
        <file>DropHandler.qml</file>
        <file>HotList.qml</file>
        <file>LithStyle/ApplicationWindow.qml</file>
        <file>LithStyle/BusyIndicator.qml</file>
        <file>LithStyle/Button.qml</file>
        <file>LithStyle/CheckBox.qml</file>
        <file>LithStyle/Popup.qml</file>
        <file>LithStyle/qmldir</file>
        <file>LithStyle/Switch.qml</file>
        <file>LithStyle/TextField.qml</file>
    </qresource>
</RCC>
